# Online-Fashion-Store-Milestone-Project

./: README.md
FashionStore/: FashionStore.csproj  FashionStore.sln  GlobalVariables.cs  PdfDownload.txt  Program.cs  appsettings.json
FashionStore/Controllers/: CartController.cs  ColorController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  SizeController.cs  UserOrdersController.cs  UserProductController.cs
FashionStore/Data/: ApplicationDbContext.cs  FashioUser.cs
FashionStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230427113341_InitIdentity.Designer.cs  20230427113341_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs
FashionStore/Models/: CartModel.cs  ColorModel.cs  ErrorViewModel.cs  Gmail.cs  GmailModel.cs  OrderItemModel.cs  OrderModel.cs  ProductsModel.cs  SizeModel.cs
FashionStore/Properties/: launchSettings.json
FashionStore/SQL/: FashionDB.bacpac  FashionQuery.sql
FashionStore/Views/Cart/: CartIndex.cshtml  Order.cshtml  OrderPage.cshtml  Payment.cshtml
FashionStore/Views/Color/: ColorAPIIndex.cshtml  ColorIndex.cshtml  Create.cshtml  CreateColor.cshtml  Delete.cshtml  Edit.cshtml
FashionStore/Views/Home/: Index.cshtml
FashionStore/Views/Orders/: OrderIndex.cshtml
FashionStore/Views/Products/: CreateProducts.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  ProductIndex.cshtml
FashionStore/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
FashionStore/Views/Size/: Create.cshtml  SizeIndex.cshtml
FashionStore/Views/UserOrders/: UserOrderIndex.cshtml
FashionStoreAPI/: Program.cs  (+3 more)
(+25 files in other folders)
